plugins {
    id 'java'
    id 'war'
}

group 'net.ict'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.1'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    // mariadb setting - SQL DB
    // https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '3.0.4'
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.0.4'

    // springframework setting
    // https://mvnrepository.com/artifact/org.springframework/spring-core
    implementation group: 'org.springframework', name: 'spring-core', version: '5.3.19'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.19'
    implementation group: 'org.springframework', name: 'spring-test', version: '5.3.19'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.19'
        // springframework JDBC : springFramework 는 자체적으로 spring-jdbc library 를 가지고 있다.
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.19'
    implementation group: 'org.springframework', name: 'spring-tx', version: '5.3.19'

    // getter, setter를 annotation 으로 간편하게 쓸 수 있는 library
    //lombok library
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

    // DB ConnectionPool 을 제공하는 HikariCP setting
    //HikariCP
    implementation group: 'com.zaxxer', name: 'HikariCP', version:'5.0.1'

    //DTO <-> VO 변환 위한 Mapper setting
    //Modelmapper
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.0.0'

    //DTO의 검증을 위한 Validate 관련 library setting
    implementation group: 'org.hibernate', name:'hibernate-validator', version:'6.2.1.Final'

    // log를 간편히 확인할 수 있는 library
    //log4j2 setting
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.17.2'

    //jstl setting
    implementation group: 'jstl', name: 'jstl', version: '1.2'

    // DB Connection 시에 PreparedStatement 와 ResultSet을 자동으로 진행해주는 Mybatis
    // Mybatis setting
    // https://mvnrepository.com/artifact/org.mybatis/mybatis
//    implementation group: 'org.mybatis', name: 'mybatis', version: '3.5.9'
    implementation 'org.mybatis:mybatis:3.5.9'
    implementation 'org.mybatis:mybatis-spring:2.0.7'

}

test {
    useJUnitPlatform()
}